<!--
Nombre Completo: Carolina Bustamante Escobar
Clan: Dell
fecha: 09/04/2024
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Landing page conductores Riwi. Plataforma en línea que permita a los coders de RIWI compartir sus vehículos para viajar juntos a las instalaciones. Esta plataforma funcionará de manera similar a un servicio de transporte compartido como Uber, pero se limitaría exclusivamente a la comunidad de RIWI." />
    <meta name="keywords" content="Riwi, conductores, Medellín">
    <meta name="sitedomain" content="https://github.com/carobte/filtro-dell" />
    <meta name="organization" content="Riwi_Dell" />
    <meta name="author" content="Carolina Bustamante Escobar" />
    <meta name="designer" content="Carolina Bustamante Escobar" />
    <meta name="copyright" content="© 2024 Riwi Conductores. Todos los derechos reservados">
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="revisit-after" content="15days" />
    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="./src/css/styles.css">
    <!-- Icono del navegador -->
    <link rel="shortcut icon" href="./public/icons/favicon.ico" type="image/x-icon">
    <title>Riwi Conductores</title>
</head>

<body>
    <!-- Encabezado página -->

    <header id="header">
        <a href="/"><h1 class="oscuro titles-italic"><span class="purple"><img class="iconos-logo" src="./public/icons/menor.webp" alt="icono menor"> T</span>rans<span class="purple">R</span>iwi <img class="iconos-logo" src="./public/icons/mayor.webp" alt="icono mayor"></h1></a>
        <nav id="nav">
            <a class="oscuro" href="#requisitos"><i class="bi bi-card-checklist"></i> Requisitos</a>
            <a class="oscuro" href="#acerca"><i class="bi bi-geo-fill"></i> Acerca de nosotros</a>
            <a class="oscuro" href="mailto:formacion@riwi.io"><i class="bi bi-envelope-fill"></i> Contactanos</a>
            <a class="oscuro" href="tel:+573017325327"><i class="bi bi-telephone-fill"></i> Llamanos</a>
            <button class="btn-purple"> Iniciar Sesión</button>
            <a href="#registro"><button class="btn-purple"> Registrarte </button></a>
        </nav>
    </header>

    <!-- Cuerpo de la página -->

    <main>

        <!-- Primer section con formulario para solicitar -->

        <section class="section" id="primera-section">
            <article class="article" id="formulario-solicitud">
                <h2 class="oscuro titles-italic">Transportate desde cualquier lugar hacia tu centro de entrenamiento</h2>
                <form id="formulario-registro" action="/" method="post">
                    <input class="input" type="text" placeholder="Ingresa tu ubicación" required>
                    <input class="input" type="text" placeholder="Selecciona tu centro de formación" required>
                    <button type="submit" class="btn-purple btn-form"><i class="bi bi-send-fill"></i> Solicitar vehículo</button>
                </form>
            </article>
            <article>
                <img class="img" src="./public/images/cuatro_pasajeros.webp" alt="cuatro pasajeros">
            </article>
        </section>

        <!-- Segundo section con registrarse -->

        <section class="section">
            <article>
                <img class="img" src="./public/images/conductora.webp" alt="conductora">
            </article>
            <article class="article">
                <h2 class="oscuro titles-italic"> Registrate cuando quieras y genera las ganancias que necesites</h2>
                <p class="text-margin-top">¡Únete hoy y abre las puertas a tus oportunidades financieras!</p>
            </article>
        </section>

        <!-- Tercer section con sedes -->

        <section class="section">
            <article class="article">
                <h2 class="oscuro titles-italic">Viaja con amigos</h2>
                <p class="text-margin-top">¡Viaja con amigos y crea recuerdos inolvidables!</p>
                <p class="text-margin-top">Observa la lista de vehículos disponibles en cada una de nuestras sedes</p>
                <table class="text-margin-top">
                    <thead>
                        <tr>
                            <th><i class="bi bi-buildings-fill"></i> Sede</th>
                            <th><i class="bi bi-car-front-fill"></i> Vehiculos</th>
                            <th><i class="bi bi-bicycle"></i> Motos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Riwi Medellín</td>
                            <td> 15 </td>
                            <td> 40 </td>
                        </tr>
                        <tr>
                            <td>Riwi Bucaramanga</td>
                            <td> 10 </td>
                            <td> 30 </td>
                        </tr>
                        <tr>
                            <td>Riwi Barranquilla</td>
                            <td> 20 </td>
                            <td> 180 </td>
                        </tr>
                        <tr>
                            <td>Riwi Cali</td>
                            <td> 8 </td>
                            <td> 200 </td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article>
                <img class="img" src="./public/images/motociclistas.webp" alt="motociclistas">
            </article>
        </section>

        <!-- Cuarta section con requisitos -->

        <section id="requisitos" class="column-center">
            <h2 class="titles-italic oscuro">¿Qué necesito para ser un conductor Riwi?</h2>
            <img class="img" src="./public/images/conductores.webp" alt="conductores">
            <article id="container-requisitos">
                <div>
                    <p class="icono-purple"><i class="bi bi-star-fill"></i></p>
                    <h3>Requisitos</h3>
                    <p>Ser mayor de 18 años</p>
                    <p>Verificación antecedentes</p>
                    <p>Ser coder en Riwi</p>
                </div>
                <div>
                    <p class="icono-purple"><i class="bi bi-file-earmark-text-fill"></i></p>
                    <h3>Documentos</h3>
                    <p>Licencia de conducción vigente</p>
                    <p>SOAT vigente</p>
                    <p>Tarjeta de propiedad del vehículo actual</p>
                </div>
                <div>
                    <p class="icono-purple"><i class="bi bi-calendar-fill"></i></p>
                    <h3>Empezar es muy fácil</h3>
                    <p>Registrate</p>
                    <p>Sube tus documentos</p>
                    <p>Sal a manejar</p>
                </div>
            </article>
        </section>

        <!-- Quinto section con Formulario para registrarse -->

        <section id="registro">
            <form class="column-center" action="/" method="post">
                <legend id="title-form"> Registrate cuando quieras </legend>
                <input class="input input-registro" type="text" name="nombre" id="nombre" placeholder="Ingresa tu nombre" required>
                <input class="input input-registro" type="email" name="email" id="email" placeholder="Ingresa tu correo" required>
                <input class="input input-registro" type="tel" name="telefono" id="telefono" placeholder="Ingresa tu telefono" required>
                <input class="input input-registro" type="text" name="centro" id="centro" placeholder="Selecciona tu centro de formación" required>
                <select class="input input-registro" name="perfil" id="perfil" required>
                    <option disabled selected>Selecciona tu perfil</option>
                    <option value="coder">Coder</option>
                </select>
                <textarea class="input input-registro" name="comentarios" id="comentarios" cols="30" rows="10" required
                    placeholder="Comentarios"></textarea>
                <button class="btn-purple btn-form" type="submit">Registrate</button>
            </form>
        </section>

        <!-- Sexto section con Acerca de nosotros -->

        <h2 id="acerca" class="oscuro titles-italic">Acerca de nosotros</h2>
        <section class="section">
            <article>
                <h3>Quienes somos</h3>
                <iframe width="560" height="315"
                    src="https://www.youtube-nocookie.com/embed/7CFyOSd-m3o?si=9QVIpVbGa919ATjW"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>
            <article>
                <h3>¿Donde estamos ubicados?</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.337817944862!2d-75.58618982445067!3d6.219106326624618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44293f0e114eef%3A0x99610cdd44c7c081!2sRiwi%20-%20Be%20a%20Coder!5e0!3m2!1ses-419!2sco!4v1712663613764!5m2!1ses-419!2sco"
                    width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        </section>
    </main>

    <!-- Pie de página -->

    <footer>
        <a href="https://wa.me/+573017325327/?text=Hola, deseo más información sobre conductores Riwi" target="_blank"><img id="whatsapp" src="./public/icons/whatsapp.webp" alt="Icono whatsapp"></a>
        <section>
            <a href="https://www.facebook.com/people/Riwi/100092420949391/?locale=es_LA" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/riwi.io/?hl=es" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://co.linkedin.com/company/riwi-io" target="_blank"><i class="bi bi-linkedin"></i></a>
            <a href="https://twitter.com/InfoRiwi4424" target="_blank"><i class="bi bi-twitter-x"></i></a>
        </section>
        <section>
            <p>© 2024 <a class="oscuro" href="https://riwi.io/" target="_blank">Riwi.io</a> Todos los derechos reservados</p>
        </section>
    </footer>
</body>

</html>